<!doctype html>
<html lang='en' data-version='1550271891750'>

<head>

	<title>Title Case Headline Goes Here</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='Your dek goes here. It is probably one or two sentences that succinctly describe more explicitly what the story will be about.' />
	<meta name='news_keywords' content='tk' />
	
	<meta property='og:title' content='Title Case Headline Goes Here' />
	<meta property='og:site_name' content='The Pudding' />
	<meta property='og:url' content='https://pudding.cool/year/month/name/' />
	<meta property='og:description' content='Your dek goes here. It is probably one or two sentences that succinctly describe more explicitly what the story will be about.' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />
	
	<meta property='og:image' content='https://pudding.cool/year/month/name/assets/social/social-facebook.jpg' />
	<meta property='og:image:type' content='image/jpeg' />
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='600' />
	
	<meta name='twitter:card' content='summary_large_image' />
	<meta name='twitter:site' content='https://pudding.cool' />
	<meta name='twitter:creator' content='@puddingviz' />
	<meta name='twitter:title' content='Title Case Headline Goes Here' />
	<meta name='twitter:description' content='Your dek goes here. It is probably one or two sentences that succinctly describe more explicitly what the story will be about.' />
	<meta name='twitter:image:src' content='https://pudding.cool/year/month/name/assets/social/social-twitter.jpg' />
	
	<link rel='canonical' href='https://pudding.cool/year/month/name/' />
	
	<link rel='apple-touch-icon' sizes='180x180' href='https://pudding.cool/apple-touch-icon.png'>
	<link rel='icon' type='image/png' sizes='32x32' href='https://pudding.cool/favicon-32x32.png'>
	<link rel='icon' type='image/png' sizes='16x16' href='https://pudding.cool/favicon-16x16.png'>
	<link rel='manifest' href='https://pudding.cool/site.webmanifest'>
	<link rel='mask-icon' href='https://pudding.cool/safari-pinned-tab.svg' color='#5bbad5'>
	<meta name='msapplication-TileColor' content='#ffc40d'>
	<meta name='theme-color' content='#ffffff'>
	
	<link rel='preload' type='font/woff2' as='font' crossorigin href='assets/fonts/national/National2NarrowWeb-Regular.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin href='assets/fonts/national/National2NarrowWeb-Bold.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin href='assets/fonts/national/National2NarrowWeb-Black.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin href='assets/fonts/tiempos/TiemposTextWeb-Regular.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin href='assets/fonts/tiempos/TiemposTextWeb-Bold.woff2'>

	<!-- smoosh -->
	<link rel='stylesheet' href='bundle.css' />
	<!-- endsmoosh -->

	<style>
		/*
	        This font software is the property of Commercial Type.
	
	        You may not modify the font software, use it on another website, or install it on a computer.
	
	        License information is available at http://commercialtype.com/eula
	        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com
	
	        Copyright (C) 2017 Schwartzco Inc.
	        License: 1704-GNCLGK
	*/
	
		/*
		********************
			National
		********************
		*/
	
		/*
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Extralight.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Extralight.woff') format('woff');
			font-weight: 200;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
	
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Regular.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Bold.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Black.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Black.woff') format('woff');
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		********************
			Tiempos Text
		********************
		*/
	
		@font-face {
			font-family: 'Tiempos Text Web';
			src: url('assets/fonts/tiempos/TiemposTextWeb-Regular.woff2') format('woff2'),
			url('assets/fonts/tiempos/TiemposTextWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Tiempos Text Web';
			src: url('assets/fonts/tiempos/TiemposTextWeb-Bold.woff2') format('woff2'),
			url('assets/fonts/tiempos/TiemposTextWeb-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		********************
			Publico Text
		********************
		*/
		/*
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Roman-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Roman-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		/*
		********************
			Atlas Grotesk
		********************
		*/
	
		/*
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
	</style>
	<!-- smoosh -->
	<script src='critical.js'></script>
	<!-- endsmoosh -->

	<script>
		
	</script>
</head>

<body>

	<a href='#content' class='skip-to-main'>Skip to main content</a>
	
	<header class='is-sticky'>
		<a href='https://pudding.cool' target='_blank' class='logo'>
			<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="wordmark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 50" style="enable-background:new 0 0 200 50;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#282827;}
</style>
<g>
	<path class="st0" d="M153.2,5.5c1.5,0,2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8s-2.8-1.3-2.8-2.8S151.7,5.5,153.2,5.5z"/>
	<path class="st0" d="M150.3,13.3h5.6v18.2h-5.6V13.3z"/>
	<path class="st0" d="M80.2,5.5h-1.9h-7v19.3v6.7h5.6v-6.7v-1.4h1.4h1.9c4.9,0,8.9-4,8.9-8.9S85.2,5.5,80.2,5.5z M80.2,17.8h-1.9
		h-1.4v-1.4v-3.8v-1.4h1.4h1.9c1.8,0,3.3,1.5,3.3,3.3S82.1,17.8,80.2,17.8z"/>
	<path class="st0" d="M108.8,13.6h-5.6v8.9c0,1.8-1.5,3.3-3.3,3.3s-3.3-1.5-3.3-3.3v-8.9H91v8.9c0,4.9,4,8.9,8.9,8.9s8.9-4,8.9-8.9
		V13.6z"/>
	<path class="st0" d="M167.2,13.6c-4.9,0-8.9,4-8.9,8.9v8.9h5.6v-8.9c0-1.8,1.5-3.3,3.3-3.3s3.3,1.5,3.3,3.3v8.9h5.6v-8.9
		C176.1,17.6,172.1,13.6,167.2,13.6z"/>
	<path class="st0" d="M122.8,12.2v1.4h-1.4h-1.9c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9h1.9h7V12.2V5.5l-5.6,3.3
		C122.8,8.8,122.8,12.2,122.8,12.2z M122.9,20.6v3.8v1.4h-1.4h-1.9c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3h1.9h1.4V20.6z"/>
	<path class="st0" d="M142.4,12.2v1.4H141h-1.9c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9h1.9h7V12.2V5.5l-5.6,3.3V12.2z M142.5,20.6v3.8
		v1.4H141h-1.9c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3h1.9h1.4v1.4H142.5z"/>
	<path class="st0" d="M186.8,13.6c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9h1.9h1.4v1.4v0.9v1.4v1.4c0,1.8-1.5,3.3-3.3,3.3
		s-3.3-1.5-3.3-3.3V34l-5.6,3.3c0.4,4.5,4.2,8.1,8.9,8.1c4.9,0,8.9-4,8.9-8.9v-1.4v-2.3V13.6h-7H186.8z M190.1,19.4v1.4v3.8V26h-1.4
		h-1.9c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3h1.9C188.7,19.4,190.1,19.4,190.1,19.4z"/>
	<path class="st0" d="M31.7,13.6c-1.2,0-2.3,0.2-3.3,0.6V5.5l-5.6,3.3v13.7v2v6.9h5.6v-6.9l0,0v-2c0-1.8,1.5-3.3,3.3-3.3
		s3.3,1.5,3.3,3.3v8.9h5.6v-8.9C40.6,17.6,36.6,13.6,31.7,13.6z"/>
	<path class="st0" d="M20.9,5.5H3.1v5.6h6.1v20.3h5.6V11.1h6.1V5.5z"/>
	<path class="st0" d="M51.4,26.2c-0.4,0-1.2-0.1-1.8-0.4l5.2-2.1l5.6-2.3l-1-2.3l-0.1-0.2c-0.1-0.3-0.3-0.6-0.5-1
		c-0.1-0.1-0.1-0.2-0.2-0.3c0,0,0-0.1-0.1-0.1l-0.1-0.1l-0.1-0.1c-1.6-2.2-4-3.5-6.7-3.7l0,0H51c-4.9,0-8.9,4-8.9,8.9
		c0,0.4,0,0.9,0.1,1.4l0,0V24c0,0,0,0,0,0.1c0,0,0,0,0,0.1c0,0.3,0.1,0.5,0.2,0.8v0.1v0.1c0.1,0.3,0.2,0.7,0.4,1v0.1v0.1
		c0.1,0.3,0.3,0.5,0.4,0.8c0,0.1,0.1,0.1,0.1,0.2l0,0c0.1,0.2,0.3,0.4,0.4,0.6c0,0,0,0,0,0.1c0,0,0,0.1,0.1,0.1l0.1,0.1
		c1.7,2.1,4.4,3.4,7.2,3.4h6.1v-5.2C57.6,26.2,53.7,26.2,51.4,26.2L51.4,26.2z M59.3,18.9L59.3,18.9L59.3,18.9z M47.7,21.7
		L47.7,21.7l-0.2,0.1c0.2-1.9,1.8-3.5,3.7-3.5c0.9,0,1.8,0.4,2.4,0.9L49.3,21L47.7,21.7L47.7,21.7z"/>
</g>
</svg>

		</a>
		  <div class='header__menu tk-national'>
		<p class='menu__tagline'><a href='https://pudding.cool' target='_blank'>The Pudding</a> explains ideas debated in culture with visual essays.</p>
		<ul class='menu__links'>
			<li><a href='https://pudding.cool/#new' target='_blank'>What’s New</a></li>
			<li><a href='https://pudding.cool/#hits' target='_blank'>Greatest Hits</a></li>
			<li><a href='https://pudding.cool/archives' target='_blank'>All Essays</a></li>
			<li><a href='https://pudding.cool/about/' target='_blank'>About Us</a>
		</ul>
		<p class='menu__patreon'>We pour our ❤️ into these stories, but they take time and money. For just $1/month, you can help support us. Join our
		growing community of data-driven enthusiasts. <a href='https://www.patreon.com/thepudding' target='_blank'>Help fund us</a></p>
	
	
	</div>
	<button class='header__toggle'>
		<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></span>
		<span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span>
	</button> 
		 
	</header>
	

	<main id='content'>

		<div class='intro'>
			<h1 class='intro__hed'>The Hype ain’t Right</h1>
			<p class='intro__dek'>also something about bball</p>
			<p class='intro__byline'>By
				<a href='https://twitter.com/puddingviz' target='_blank'>
					<strong>Author Name</strong>
				</a>
			</p>
			<time class='intro__time'>February 2019</time>
		
				<p class='prose'>Remember that NBA great Donnell Harvey? Neither do we. Despite being the number one high school recruit in 2000-something that you think would indicate future NBA prowess-he put together a meager career average just over 5 points per game over 5 years. On the flip side is LeBron James-also the number one high school player in 2003- now the *greatest NBA player of all-time.</p>
				<p class='prose'>So this begs the question, do we really know in high school how these players will turn out, or is it all just hype?</p>
				<p class='prose'>Hype is even more inflated in the YouTube era. Sure LeBron had some games televised in high school, but now millions of people are watching Zion throw down dunk after monstrous dunk, or Lamelo Ball hit threes from half court in eight grade.</p>
				<p class='prose'>Let’s take look at the path players take from high school to the NBA to see what really happens.</p>
		
			<figure class='chart'>
				<div class='chart__flow' data-filter='ranked'></div>
			</figure>
		
		
			<figure class='chart'>
				<div class='chart__flow' data-filter='top10'></div>
			</figure>
		</div>
		<div class='underdog'>
				<p class='prose'>Remember that NBA great Donnell Harvey? Neither do we. Despite being the number one high school recruit in 2000-something that you think would indicate future NBA prowess-he put together a meager career average just over 5 points per game over 5 years. On the flip side is LeBron James-also the number one high school player in 2003- now the *greatest NBA player of all-time.</p>
				<p class='prose'>So this begs the question, do we really know in high school how these players will turn out, or is it all just hype?</p>
				<p class='prose'>Hype is even more inflated in the YouTube era. Sure LeBron had some games televised in high school, but now millions of people are watching Zion throw down dunk after monstrous dunk, or Lamelo Ball hit threes from half court in eight grade.</p>
				<p class='prose'>Let’s take look at the path players take from high school to the NBA to see what really happens.</p>
		
			<figure class='chart'>
				<div class='chart__flow' data-filter='none'></div>
			</figure>
		</div>
		<div class='college'>
				<p class='prose'>Remember that NBA great Donnell Harvey? Neither do we. Despite being the number one high school recruit in 2000-something that you think would indicate future NBA prowess-he put together a meager career average just over 5 points per game over 5 years. On the flip side is LeBron James-also the number one high school player in 2003- now the *greatest NBA player of all-time.</p>
				<p class='prose'>So this begs the question, do we really know in high school how these players will turn out, or is it all just hype?</p>
				<p class='prose'>Hype is even more inflated in the YouTube era. Sure LeBron had some games televised in high school, but now millions of people are watching Zion throw down dunk after monstrous dunk, or Lamelo Ball hit threes from half court in eight grade.</p>
				<p class='prose'>Let’s take look at the path players take from high school to the NBA to see what really happens.</p>
		
			<figure class='chart'>
				<div class='chart__flow' data-filter='unc'></div>
			</figure>
		
		  <figure class='chart'>
		    <div class='chart__flow' data-filter='uk'></div>
		  </figure>
		
		  <figure class='chart'>
		    <div class='chart__flow' data-filter='duke'></div>
		  </figure>
		
		  <figure class='chart'>
		    <div class='chart__flow' data-filter='kansas'></div>
		  </figure>
		</div>

	</main>


	<script src='assets/scripts/d3.v5.8.0.min.js'></script>
	<script src='bundle.js?version=1550271891750' async></script>
	<script src='https://pudding.cool/assets/scripts/pudding-footer.v2.js' async></script>
</body>

</html>
